# auth-system-sd

./: README.md  docker-compose (simples).yml  docker-compose.yml  pom.xml  run.sh
auth-manager/: Dockerfile  kill.sh  pom.xml  run.sh
auth-manager/src/main/java/com/ifpb/sd/datastore/: ConFactory.java  RemoteRefCRUD.java  RepoSingleton.java  TokenCRUD.java  UserCRUD.java
auth-manager/src/main/java/com/ifpb/sd/manager/: AuthServiceImpl.java  InutilizeWorker.java  Main.java
auth-manager/src/main/resources/: script.sql
client/: Dockerfile  kill.sh  pom.xml  run.sh
client/src/main/java/br/com/ifpb/sd/client/: Main.java
client/src/main/resources/: script.sql
provider/: Dockerfile  pom.xml  run.sh
provider/src/main/java/br/com/ifpb/sd/provider/: Main.java  ProviderServiceImpl.java
shared/: pom.xml
shared/src/main/java/com/ifpb/sd/domain/: Provider.java  Token.java  User.java
shared/src/main/java/com/ifpb/sd/infra/: Marshaller.java  MarshallerJSON.java  Translate.java  TranslateImpl.java
shared/src/main/java/com/ifpb/sd/remotes/: AuthService.java  ProviderService.java
shared/src/main/java/com/ifpb/sd/repository/: ConFactory.java  RemoteRefCRUD.java  RepoSingleton.java  TokenCRUD.java  UserCRUD.java
